<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org" lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Order History - E-Commerce</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
</head>
<body>
    <div th:replace="~{fragments/navbar :: navbar}"></div>

    <div class="container my-5">
        <h2 class="mb-4"><i class="fas fa-history me-2"></i>Order History</h2>

        <div th:if="${orders != null and !orders.isEmpty()}">
            <div class="card">
                <div class="card-body">
                    <div class="table-responsive">
                        <table class="table table-hover">
                            <thead>
                                <tr>
                                    <th>Order ID</th>
                                    <th>Date</th>
                                    <th>Items</th>
                                    <th>Total Amount</th>
                                    <th>Status</th>
                                    <th>Action</th>
                                </tr>
                            </thead>
                            <tbody>
                                <tr th:each="order : ${orders}">
                                    <td><strong>#<span th:text="${order.id}">0</span></strong></td>
                                    <td th:text="${#temporals.format(order.createdAt, 'MMM dd, yyyy')}">Oct 20, 2025</td>
                                    <td>
                                        <span th:text="${#lists.size(order.orderItems)} + ' item(s)'">0 items</span>
                                    </td>
                                    <td><strong th:text="${'₹' + #numbers.formatDecimal(order.totalAmount, 0, 'COMMA', 2, 'POINT')}">₹0.00</strong></td>
                                    <td>
                                        <span th:class="${'badge ' + 
                                            (order.status == T(com.example.e_commerce.model.order.OrderStatus).DELIVERED ? 'bg-success' : 
                                            (order.status == T(com.example.e_commerce.model.order.OrderStatus).CANCELLED ? 'bg-danger' : 
                                            (order.status == T(com.example.e_commerce.model.order.OrderStatus).SHIPPED ? 'bg-info' : 'bg-warning')))}"
                                              th:text="${order.status}">
                                            PENDING
                                        </span>
                                    </td>
                                    <td>
                                        <a th:href="@{/orders/{id}(id=${order.id})}" class="btn btn-sm btn-outline-primary">
                                            <i class="fas fa-eye me-1"></i>View
                                        </a>
                                    </td>
                                </tr>
                            </tbody>
                        </table>
                    </div>
                </div>
            </div>
        </div>

        <div th:if="${orders == null or orders.isEmpty()}" class="text-center py-5">
            <i class="fas fa-shopping-bag fa-4x text-muted mb-4"></i>
            <h3 class="text-muted">No orders yet</h3>
            <p class="text-muted">Start shopping to see your orders here!</p>
            <a th:href="@{/}" class="btn btn-primary mt-3">
                <i class="fas fa-shopping-cart me-2"></i>Start Shopping
            </a>
        </div>

        <div class="mt-4">
            <a th:href="@{/}" class="btn btn-outline-secondary">
                <i class="fas fa-arrow-left me-2"></i>Back to Home
            </a>
        </div>
    </div>

    <!-- Footer -->
    <div th:replace="~{fragments/footer :: footer}"></div>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>
  <style>
    body {
      font-family: Arial, sans-serif;
      background-color: #f5f5f5;
      margin: 0;
      padding: 0;
    }

    header {
      background-color: #2b2d42;
      color: white;
      text-align: center;
      padding: 15px 0;
    }

    .history-container {
      max-width: 900px;
      margin: 40px auto;
      background: white;
      padding: 25px;
      border-radius: 10px;
      box-shadow: 0 2px 8px rgba(0, 0, 0, 0.1);
    }

    h2 {
      color: #2b2d42;
      text-align: center;
      margin-bottom: 25px;
    }

    table {
      width: 100%;
      border-collapse: collapse;
    }

    th, td {
      padding: 12px;
      text-align: center;
      border-bottom: 1px solid #ddd;
    }

    th {
      background-color: #edf2f4;
      color: #2b2d42;
    }

    tr:hover {
      background-color: #f8f9fa;
    }

    .status {
      font-weight: bold;
    }

    .delivered {
      color: green;
    }

    .pending {
      color: orange;
    }

    .cancelled {
      color: red;
    }

    .actions {
      text-align: right;
      margin-top: 25px;
    }

    button {
      background-color: #ef233c;
      color: white;
      border: none;
      padding: 10px 20px;
      border-radius: 5px;
      cursor: pointer;
      transition: 0.3s;
    }

    button:hover {
      background-color: #d90429;
    }
  </style>
</head>
<body>

<header>
  <h1>Your Order History</h1>
</header>

<div class="history-container">
  <h2>Past Orders</h2>

  <table>
    <thead>
      <tr>
        <th>Order ID</th>
        <th>Date</th>
        <th>Items</th>
        <th>Total</th>
        <th>Status</th>
        <th>Action</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td>#ORD123456</td>
        <td>Oct 20, 2025</td>
        <td>Wireless Headphones</td>
        <td>₹2,499</td>
        <td class="status delivered">Delivered</td>
        <td><button onclick="window.location.href='order-tracking.html'">Track</button></td>
      </tr>
      <tr>
        <td>#ORD123457</td>
        <td>Oct 25, 2025</td>
        <td>Smartwatch</td>
        <td>₹3,299</td>
        <td class="status pending">Out for Delivery</td>
        <td><button onclick="window.location.href='order-tracking.html'">Track</button></td>
      </tr>
      <tr>
        <td>#ORD123458</td>
        <td>Oct 10, 2025</td>
        <td>Bluetooth Speaker</td>
        <td>₹1,899</td>
        <td class="status cancelled">Cancelled</td>
        <td><button disabled>Track</button></td>
      </tr>
    </tbody>
  </table>

  <div class="actions">
    <button onclick="window.location.href='home.html'">Back to Home</button>
  </div>
</div>

</body>
</html>
